<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      i {
         display: inline-block;
         width: 30px;
         height: 30px;
         background-image: url(images/icons.png);
         margin-bottom: -5px;
      }
      i.home-icon {
         background-position: top 0 left 0;
      }
      i.envelope-icon {
         background-position: top 0 left -30px;
      }
      i.bell-icon {
         background-position: top 0 left -60px;
      }
      i.dashboard-icon {
         background-position: top 0 left -90px;
      }
      .dd {
         position: relative;
         display: inline-block;
      }
      .dd-btn {
         padding: 15px;
         text-align: center;
         background: #173459;
         border: none;
         width: 300px;
         color: #f8f9f9;
      }
      .dd-content {
         position: absolute;
         width: 100%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         height: 0px;
         transition: height 1s;
         overflow: hidden;
      }
      .dd:hover > .dd-content {
         height: 240px;
      }
      .dd-content > a {
         display: block;
         height: 60px;
         padding: 15px;
         text-decoration: none;
         color: black;
      }
   </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
      }
      .input-cnt > i {
         min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
      }
      /* style the input */
      .input-cnt > input {
         outline: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
      }
   </style>
</head>
<body>
   <div class="dd">
      <button class="dd-btn"> Hover or Tap me! </button>
      <div class="dd-content">
         <a href="#"> <i class="home-icon"></i> Home </a>
         <a href="#"> <i class="dashboard-icon"></i> Dashboard </a>
         <a href="#"> <i class="envelope-icon"></i> Messages </a>
         <a href="#"> <i class="bell-icon"></i> Notifications </a>
      </div>
   </div>
  <body>
   <p><b> Note! </b> This demo requires internet connection. </p>
   <div class="input-cnt">
      <i class="material-icons">search</i>
      <input type="text" placeholder="Search here..." />
   </div>
</body>
</html>
